{
  "name": "dapp-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "gen:icons": "node scripts/gen-icons.mjs",
    "pack:release": "rm -rf dist && pnpm typecheck && pnpm lint && pnpm test:run && pnpm build && node scripts/pack-release.mjs"
  },
  "dependencies": {
    "@fontsource/inter-tight": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tanstack/react-virtual": "^3.10.8",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.48.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@playwright/test": "^1.48.0",
    "@types/chrome": "^0.0.270",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fake-indexeddb": "^6.0.0",
    "happy-dom": "^20.9.0",
    "http-server": "^14.1.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^2.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.17.1"
}
